// for 반복문
// 초기화 조건 증감은 세미콜론(;)으로 구분이 가능하며 증감의 뒤쪽에는 세미콜론이 붙지 않는다


// for (초기화; 조건; 증감) {
//   //반복 실행할 코드
// } 

//예시---------------------------------------------

/*for (let i = 0; i < 10; i += 1) {
  console.log(i);
} // 콘솔표시(0 1 2 3 4 5 6 7 8 9)*/

/*for (let i = 9; i > -1; i -= 1) {
  if (i < 4) {
    break
  }
}*/

  for (let i = 9; i > -1; i -= 1) {
    if (i % 2 === 0) {
      continue // 현재반복을 종료하고 다음반복으로 넘어가는 기능
    }

  console.log(i);
}