//! 객체데이터에서 속성이나 메소드를 통틀어서 맴버라고 한다.
//? string : String 전역 객체는 문자열(문자의 나열)의 생성자입니다.
/*
// .length
//todo 문자의 길이(숫자)를 반환한다.

const str = 'Hello world!'
//           012345678901

console.log(str.length);
*/
//---------------------------------------------------------

// .includes()
//todo 대상 문자에 주어진 문자가 포함되어 있는지(불린) 확인합니다.
//* 점표기법에 소괄호를 열고닫아서 호출함으로 메소드로 불린다.
//* 두번째 인수를 제공할수있다 기본값은0 제로베이스넘버링으로 정해진값부터 주어진 문자가 있는지 확인이 가능하다
/*
const clu = 'Hello world!'

console.log(str.includes('Hello', 3));
*/
//-----------------------------------------------------------------------

// .indexOf()
//todo 대상 문자에서 주어진 문자와 일치하는 첫번째 인덱스(숫자)를 반환한다.
//todo 일치하는 문자가 없으면 `-1`을 반환한다.

const of = 'Hello world!'
//          012345678901

console.log(of.indexOf('world'));
console.log(of.indexOf('HEROPY'));

if (!of.includes('HEROPY')) {
  console.log('HEROPY가 없습니다.');
}

//-----------------------------------------------------------------------

// .padEnd()
// 대상 문자의 길이(length)가 지정된 길이보다 작으면,
// 주어진 문자를 지정된 길이까지 끝에 붙여 새로운 문자를 반환한다.

const end = '12345'

console.log(end.padEnd(10,'!'));
console.log(end);

//-----------------------------------------------------------------------

// .padStart()
// 대상 문자의 길이(length)가 지정된 길이보다 작으면,
// 주어진 문자를 지정된 길이까지 앞에 붙여 새로운 문자를 반환한다.

const start = '1234567'

console.log(start.padStart(10,'0'));
console.log(start);